WalletSdkReactNative_kotlinVersion=2.0.21
WalletSdkReactNative_minSdkVersion=24
WalletSdkReactNative_targetSdkVersion=34
WalletSdkReactNative_compileSdkVersion=35
WalletSdkReactNative_ndkVersion=27.1.12297006
